<!DOCTYPE html><html lang=en><meta charset=utf-8 />
<title>OpenAPI documentation - Feed Reader API</title>
<script type=module src=https://unpkg.com/rapidoc/dist/rapidoc-min.js></script>
<rapi-doc spec-url=/api/openapi.yaml persist-auth=true show-header=false
	render-style=read show-curl-before-try=true theme=dark></rapi-doc>
<script>
window.addEventListener('DOMContentLoaded', () => {
	const e = document.querySelector('rapi-doc'), o = this.origin
	e.setAttribute('server-url', o)
	e.addEventListener('spec-loaded', function() { this.setApiServer(o) })
});
</script>
